# MegaAPI

./: MegaProjekt.sln
Backup/: MegaProjekt.sln
MegaProject.Services/: MegaProject.Services.csproj
MegaProject.Services/Services/: MailService.cs  UserService.cs
MegaProject.Services/Services/Interfaces/: IMailService.cs  IUserService.cs
MegaProjekt/: MegaProjekt.WebAPI.csproj  MegaProjekt.csproj  MegaProjekt.http  Program.cs  appsettings.json
MegaProjekt.Core/: MegaProjekt.Core.csproj
MegaProjekt.Core/DTO/: AuthenticationResponse.cs  ForgetPasswordDTO.cs  LoginDTO.cs  PostDTO.cs  RegisterDTO.cs  RemindPasswordDTO.cs  ResetPasswordDTO.cs
MegaProjekt.Core/Entities/: UserManagerResponse.cs
MegaProjekt.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
MegaProjekt.Core/Services/: JwtService.cs  MailService.cs  UserService.cs
MegaProjekt.Core/Services/Interfaces/: IMailService.cs  IUserService.cs
MegaProjekt.Core/Services/ServiceContracts/: IJwtService.cs  IMailService.cs  IUserService.cs
MegaProjekt.Infrastructure/: MegaProjekt.Infrastructure.csproj
MegaProjekt.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
MegaProjekt.Infrastructure/Migrations/: 20240319010801_Initial.Designer.cs  20240319010801_Initial.cs  20240319222937_Initial.Designer.cs  20240319222937_Initial.cs  20240412160438_RefreshToken.Designer.cs  20240412160438_RefreshToken.cs  20240412161542_RefreshTokenExpiration.Designer.cs  20240412161542_RefreshTokenExpiration.cs  20240417203951_Post.Designer.cs  20240417203951_Post.cs  ApplicationDbContextModelSnapshot.cs
MegaProjekt/Controllers/: CustomControllerBase.cs
MegaProjekt/Controllers/v1/: AccountController.cs  HomeController.cs  TimeLineController.cs
MegaProjekt/DatabaseContext/: ApplicationDbContext.cs
MegaProjekt/Migrations/: 20240311224957_Initial.Designer.cs  20240311224957_Initial.cs  ApplicationDbContextModelSnapshot.cs
MegaProjekt/Models/: Users.cs
MegaProjekt/Properties/: launchSettings.json
