<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaProjekt.Core\MegaProjekt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MegaProjekt">
      <HintPath>..\MegaProjekt\bin\Debug\net8.0\MegaProjekt.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
